app/client/html/chatlist.html
<!DOCTYPE html>
<html class="wjs-MobileHeightFix" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/chatlist.css">
    <title>Document</title>
  </head>
  <body>
    <div class="body-inner">
      <header class="header">
        <button class="header__menu-btn header__menu-btn_primary" type="button"><i>&#x61;</i></button>
        <div class="header__info">
          <div class="header__logo-wrapper">
            <p class="header__logo">UN</p><img class="header__img" src="../img/user_logo.png">
          </div>
          <div class="header__text-wrapper">
            <h1 class="header__header">User Name</h1>
            <h4 class="header__subheader">@dfvnkjriu4u</h4>
          </div>
        </div>
        <button class="header__menu-btn header__menu-btn_secondary" type="button"><i>&#x55;</i></button>
      </header>
      <main class="main">
        <ul class="chat-list">
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user1.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Jean Waverly</h4>
              <h4 class="chat-item__message">Hello mazafaka</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge chat-item__badge_active">12</div>
            <div class="chat-item__message-status chat-item__message-status_delivered"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user2.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Stacia Fendt</h4>
              <h4 class="chat-item__message">vagotonic cardial hyphaeresis unconvincedly geodete nephrostomy mongler Tachardia elsewhere amphophil preguard pugilistical collie figworm empower protoplasmatic reavailable colubrid bernicle antalgesic hogframe cerebron cotyligerous Pyraustinae</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user3.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Alfred Codere</h4>
              <h4 class="chat-item__message">mundifier performative perichondritis outsnatch indocible conger attire threne untroubled dermoosseous stenter hospodar papyrotint vibrissae Taeniada coyly subtack Hyotherium isothujone hobbledehoy Opisthocomidae dextrogyrate bemaul buffont</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge chat-item__badge_active">7</div>
            <div class="chat-item__message-status chat-item__message-status_delivered"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">MG</p>
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Marcela Gianandrea</h4>
              <h4 class="chat-item__message">gravemaking custodian prorhinal enshell queryingly hebephrenia Italianate reshift sylvanity benefactorship nonaggression ichneumonidan freety motoneuron slipshoddy grapnel conglobately bawdiness polycotyledon mouselet unthorough Lawrie dermatopathic filiciform</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge chat-item__badge_active">374</div>
            <div class="chat-item__message-status chat-item__message-status_delivered"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user5.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Serafina Amaker</h4>
              <h4 class="chat-item__message">azulene commensurate downstream securifer tscheffkinite Batussi intercalate strappan cabrerite limetta futhorc berake countertug psychomachy repertorily underslung concreteness Clethra cnidophorous fulcral Eriodictyon ineliminable gulgul transgredient</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user6.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Denice Rascon</h4>
              <h4 class="chat-item__message">granary nondefilement vacationer Roxbury starringly overeasiness isograph gravitation unmonistic infortiate decimalize tribeship boutonniere Sridhar accensor heatproof unbearableness Cursorius pernitrate uncoffin inaudibility nonvaluation Semionotidae cilicious</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user7.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Cory Tucay</h4>
              <h4 class="chat-item__message">praecuneus acetometer wallowishness accursedly knightless mastigobranchial intransigentism Anophthalmus counterstimulus menial trophothylax prosecrecy ovispermary tickly unprince epistemologist Tasian porch microleukoblast dupe frist vincible duncical Zerma</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user8.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Assunta Perschall</h4>
              <h4 class="chat-item__message">semantics Inermi waikness tinker mediative mamelonation pterergate autocondensation sororicide kamperite branchial Sorghum Polish paleontographical orthotropal despect unferreted cardiodilator hereinafter intergovernmental confidentness beadwork outplod unbarb</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user9.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Micheal Klavon</h4>
              <h4 class="chat-item__message">hypothecary Alpheratz wareman melder bunghole skeet bregmatic hypochylia Norbertine sulfocarbimide rencounter nonoriginal holoplankton desperation sclim Panoan ichorous pendantlike rampike moonway fibrously honeydewed accorporate dealbuminize</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge chat-item__badge_active">1</div>
            <div class="chat-item__message-status chat-item__message-status_delivered"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user10.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Lavern Ingala</h4>
              <h4 class="chat-item__message">tiltyard supracoxal uncareful manhood rheumed unclaimed uncriticizable galactic unrevertible reconsecration mislear besoil ambling amylodextrin underactor uprest pedated folliculose propitiable laryngotracheitis Merula pervadence coadjutement redtop</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user11.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Rico Mcdargh</h4>
              <h4 class="chat-item__message">vauntful Enukki unroofed bacillicide noncoincidence chiffer serut geomalism overdeliberation physicomedical decasualization lighthouseman tradal phragmoconic bulkheaded unfeverish tehsil subumbellate amyelinic Fagales teg prunelle Jacobinic Romeward</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user12.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Beau Medick</h4>
              <h4 class="chat-item__message">orthophenylene plumbog soundable hippomachy antherogenous pisk Catha compoundness strangulatory repletory Lycidae Argiope exceptionableness flanking Trochalopoda visceroparietal dephase asphyxiation shamanic intraneural unhamper Araneae scaphite isentropic</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user13.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Jimmie Mathews</h4>
              <h4 class="chat-item__message">heddler saury arhythmic rantan ticklishly vacillatory overbarrenness underrepresent caryophyllaceous communalization ilkane Pomaderris praepuce tranky provocant pantologic constrict Aglauros p thung superscript changeless nonassertive thrutchings</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user14.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Evangelina Zickuhr</h4>
              <h4 class="chat-item__message">Xylophagus diazine opsonize distressfulness broggle lithomarge precombat unrocked myxorrhea pipefish concentration landocracy proctoptoma subfibrous Arician recrown photographical guidecraft biochemic unsymmetrized lithophotography Protogeometric fluoaluminic deactivation</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge chat-item__badge_active">4</div>
            <div class="chat-item__message-status chat-item__message-status_delivered"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user15.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Chung Huft</h4>
              <h4 class="chat-item__message">heterotransplantation stakemaster recce monoxylic phasemy unprejudice bottom petrography tunnelmaking mauther fireshaft semimanufacture manganblende unibranchiate terebratuloid liturgistical hamatum undutiful experience lymphatism lustrical heal angiopoietic unthundered</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user16.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Bess Vanderstappen</h4>
              <h4 class="chat-item__message">queersome skew fervidness stereochrome blennorrhinia esophagopathy atomy triphylite unforbid Yankeeland unigenesis idyllical provedore Citrullus supersolemnity infalling continuist Mentzelia blanque juniorship benchership ferrean vinegarroon hypohidrosis</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user17.jpg">
              <div class="chat-item__user-status chat-item__user-status_online"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Julee Eckerle</h4>
              <h4 class="chat-item__message">prepollency Ulotrichaceae stepfather miqra unphrasableness equinia hallowedness trichinoscope bellhanger deaquation diving Marxianism cyclamen species embosser dedendum Sorex newsletter Ugroid monospermy mercerize trespasser virago traumatropism</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user18.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Karleen Ekman</h4>
              <h4 class="chat-item__message">nonsectional unmodernized morgen zolotink nounize plegometer unzone nonadjacent anthological Zeuzeridae stemmy carapace aquicolous hafter formulism perlitic unbaffled transpositively twiny glycerinate quadripolar tripaschal polycotyl uncolouredness</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user19.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Karlyn Schlesener</h4>
              <h4 class="chat-item__message">knoller Chlorion fulk globally serpiginous pseudographeme bondfolk invoker tickseed warlike taxemic pneumogram investiture agnamed siege hemopoietic unalleviably sashay groggily dodecahedron pasquiler subdual rashness gummer</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user20.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Priscilla Craffey</h4>
              <h4 class="chat-item__message">kob tilly verveled coadjudicator scissorwise contemplant antihypophora uncomparable palaeologist Croat checkroll trintle gastroptosia perpendicular induplicate agynary rabbanist whitener allochroous rhebok Delsarte unhaste bypass macan</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user21.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Candida Lagrave</h4>
              <h4 class="chat-item__message">deanthropomorphize underyield hypertragically bewilderingly coincider clarin superorder watertightal retroserrulate faineantism cosmogoner picofarad swallow introsusception uinal inlaying fidation coattestator barytes unimmerged uncial tenderheartedly ackman adminiculation</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user22.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Twyla Chorney</h4>
              <h4 class="chat-item__message">unode bulge supermarine dextrorotation afterwards Geraniales butic antithesism Anisoptera Drepanaspis turbidly thiophenol Eurasian pyritology Jacamaralcyon corallum cotsetla unconfusedly mormyrian insertive millefoliate interpretableness Endoceratidae corroding</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user23.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Adrianne Mefford</h4>
              <h4 class="chat-item__message">dibromid fuel acumen imbirussu autopilot octahedral videogenic petasus excessman foreside medusiform aster afterstrain Cacalia vicine aspermatous amphibolous arborical impignorate mouseweb fiscalize antizymic complotter unexceedable</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user24.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Arlene Bahar</h4>
              <h4 class="chat-item__message">lamprophyre telharmonic globed lippen sideward Polygonaceae adradially frowst gad roughsetter vindictiveness disinherison pashalik poorling permanent exopoditic mesmerize glyptological uneffeminate detractiveness illoricate adawe fellaheen Anguinidae</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge"></div>
            <div class="chat-item__message-status chat-item__message-status_read"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
          <li class="chat-item">
            <div class="chat-item__logo-wrapper">
              <p class="chat-item__logo">CN</p><img class="chat-item__img" src="../img/users/user25.jpg">
              <div class="chat-item__user-status"></div>
            </div>
            <div class="chat-item__text-wrapper">
              <h4 class="chat-item__name">Lea Worden</h4>
              <h4 class="chat-item__message">kolo raffia precomplicate isoimmunity opener chuckies piece gawkhammer anesthesiant parished complementary motorboat hylopathist maestro ollenite afford shinarump rotate essayism posticteric triplicative weskit fuff rebuilder</h4>
            </div>
            <div class="chat-item__date">24.07.21</div>
            <div class="chat-item__badge chat-item__badge_active">12863</div>
            <div class="chat-item__message-status chat-item__message-status_delivered"><i>&#x4e;</i><i>&#x4e;</i></div>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>

app/client/pug/chatlist.pug
doctype html
html(lang='en').wjs-MobileHeightFix
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='../css/chatlist.css')
    title Document
  body
    .body-inner

      header.header
        button(type="button").header__menu-btn.header__menu-btn_primary
          i &#x61;
        .header__info
          .header__logo-wrapper
            p.header__logo UN
            img.header__img(src="../img/user_logo.png")
          .header__text-wrapper
            h1.header__header User Name
            h4.header__subheader @dfvnkjriu4u
        button(type="button").header__menu-btn.header__menu-btn_secondary
          i &#x55;
          //- i &#x4a;
          //- i &#x35;
      main.main
        ul.chat-list

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user1.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Jean Waverly
              h4.chat-item__message Hello mazafaka
            .chat-item__date 24.07.21
            .chat-item__badge.chat-item__badge_active 12
            .chat-item__message-status.chat-item__message-status_delivered
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user2.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Stacia Fendt
              h4.chat-item__message vagotonic cardial hyphaeresis unconvincedly geodete nephrostomy mongler Tachardia elsewhere amphophil preguard pugilistical collie figworm empower protoplasmatic reavailable colubrid bernicle antalgesic hogframe cerebron cotyligerous Pyraustinae
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user3.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Alfred Codere
              h4.chat-item__message mundifier performative perichondritis outsnatch indocible conger attire threne untroubled dermoosseous stenter hospodar papyrotint vibrissae Taeniada coyly subtack Hyotherium isothujone hobbledehoy Opisthocomidae dextrogyrate bemaul buffont
            .chat-item__date 24.07.21
            .chat-item__badge.chat-item__badge_active 7
            .chat-item__message-status.chat-item__message-status_delivered
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo MG
              //- img.chat-item__img(src="../img/users/user4.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Marcela Gianandrea
              h4.chat-item__message gravemaking custodian prorhinal enshell queryingly hebephrenia Italianate reshift sylvanity benefactorship nonaggression ichneumonidan freety motoneuron slipshoddy grapnel conglobately bawdiness polycotyledon mouselet unthorough Lawrie dermatopathic filiciform
            .chat-item__date 24.07.21
            .chat-item__badge.chat-item__badge_active 374
            .chat-item__message-status.chat-item__message-status_delivered
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user5.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Serafina Amaker
              h4.chat-item__message azulene commensurate downstream securifer tscheffkinite Batussi intercalate strappan cabrerite limetta futhorc berake countertug psychomachy repertorily underslung concreteness Clethra cnidophorous fulcral Eriodictyon ineliminable gulgul transgredient
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user6.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Denice Rascon
              h4.chat-item__message granary nondefilement vacationer Roxbury starringly overeasiness isograph gravitation unmonistic infortiate decimalize tribeship boutonniere Sridhar accensor heatproof unbearableness Cursorius pernitrate uncoffin inaudibility nonvaluation Semionotidae cilicious
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user7.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Cory Tucay
              h4.chat-item__message praecuneus acetometer wallowishness accursedly knightless mastigobranchial intransigentism Anophthalmus counterstimulus menial trophothylax prosecrecy ovispermary tickly unprince epistemologist Tasian porch microleukoblast dupe frist vincible duncical Zerma
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user8.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Assunta Perschall
              h4.chat-item__message semantics Inermi waikness tinker mediative mamelonation pterergate autocondensation sororicide kamperite branchial Sorghum Polish paleontographical orthotropal despect unferreted cardiodilator hereinafter intergovernmental confidentness beadwork outplod unbarb
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user9.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Micheal Klavon
              h4.chat-item__message hypothecary Alpheratz wareman melder bunghole skeet bregmatic hypochylia Norbertine sulfocarbimide rencounter nonoriginal holoplankton desperation sclim Panoan ichorous pendantlike rampike moonway fibrously honeydewed accorporate dealbuminize
            .chat-item__date 24.07.21
            .chat-item__badge.chat-item__badge_active 1
            .chat-item__message-status.chat-item__message-status_delivered
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user10.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Lavern Ingala
              h4.chat-item__message tiltyard supracoxal uncareful manhood rheumed unclaimed uncriticizable galactic unrevertible reconsecration mislear besoil ambling amylodextrin underactor uprest pedated folliculose propitiable laryngotracheitis Merula pervadence coadjutement redtop
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user11.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Rico Mcdargh
              h4.chat-item__message vauntful Enukki unroofed bacillicide noncoincidence chiffer serut geomalism overdeliberation physicomedical decasualization lighthouseman tradal phragmoconic bulkheaded unfeverish tehsil subumbellate amyelinic Fagales teg prunelle Jacobinic Romeward
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user12.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Beau Medick
              h4.chat-item__message orthophenylene plumbog soundable hippomachy antherogenous pisk Catha compoundness strangulatory repletory Lycidae Argiope exceptionableness flanking Trochalopoda visceroparietal dephase asphyxiation shamanic intraneural unhamper Araneae scaphite isentropic
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user13.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Jimmie Mathews
              h4.chat-item__message heddler saury arhythmic rantan ticklishly vacillatory overbarrenness underrepresent caryophyllaceous communalization ilkane Pomaderris praepuce tranky provocant pantologic constrict Aglauros p thung superscript changeless nonassertive thrutchings
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user14.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Evangelina Zickuhr
              h4.chat-item__message Xylophagus diazine opsonize distressfulness broggle lithomarge precombat unrocked myxorrhea pipefish concentration landocracy proctoptoma subfibrous Arician recrown photographical guidecraft biochemic unsymmetrized lithophotography Protogeometric fluoaluminic deactivation
            .chat-item__date 24.07.21
            .chat-item__badge.chat-item__badge_active 4
            .chat-item__message-status.chat-item__message-status_delivered
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user15.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Chung Huft
              h4.chat-item__message heterotransplantation stakemaster recce monoxylic phasemy unprejudice bottom petrography tunnelmaking mauther fireshaft semimanufacture manganblende unibranchiate terebratuloid liturgistical hamatum undutiful experience lymphatism lustrical heal angiopoietic unthundered
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user16.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Bess Vanderstappen
              h4.chat-item__message queersome skew fervidness stereochrome blennorrhinia esophagopathy atomy triphylite unforbid Yankeeland unigenesis idyllical provedore Citrullus supersolemnity infalling continuist Mentzelia blanque juniorship benchership ferrean vinegarroon hypohidrosis
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user17.jpg")
              .chat-item__user-status.chat-item__user-status_online
            .chat-item__text-wrapper
              h4.chat-item__name Julee Eckerle
              h4.chat-item__message prepollency Ulotrichaceae stepfather miqra unphrasableness equinia hallowedness trichinoscope bellhanger deaquation diving Marxianism cyclamen species embosser dedendum Sorex newsletter Ugroid monospermy mercerize trespasser virago traumatropism
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user18.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Karleen Ekman
              h4.chat-item__message nonsectional unmodernized morgen zolotink nounize plegometer unzone nonadjacent anthological Zeuzeridae stemmy carapace aquicolous hafter formulism perlitic unbaffled transpositively twiny glycerinate quadripolar tripaschal polycotyl uncolouredness
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user19.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Karlyn Schlesener
              h4.chat-item__message knoller Chlorion fulk globally serpiginous pseudographeme bondfolk invoker tickseed warlike taxemic pneumogram investiture agnamed siege hemopoietic unalleviably sashay groggily dodecahedron pasquiler subdual rashness gummer
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user20.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Priscilla Craffey
              h4.chat-item__message kob tilly verveled coadjudicator scissorwise contemplant antihypophora uncomparable palaeologist Croat checkroll trintle gastroptosia perpendicular induplicate agynary rabbanist whitener allochroous rhebok Delsarte unhaste bypass macan
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user21.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Candida Lagrave
              h4.chat-item__message deanthropomorphize underyield hypertragically bewilderingly coincider clarin superorder watertightal retroserrulate faineantism cosmogoner picofarad swallow introsusception uinal inlaying fidation coattestator barytes unimmerged uncial tenderheartedly ackman adminiculation
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user22.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Twyla Chorney
              h4.chat-item__message unode bulge supermarine dextrorotation afterwards Geraniales butic antithesism Anisoptera Drepanaspis turbidly thiophenol Eurasian pyritology Jacamaralcyon corallum cotsetla unconfusedly mormyrian insertive millefoliate interpretableness Endoceratidae corroding
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user23.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Adrianne Mefford
              h4.chat-item__message dibromid fuel acumen imbirussu autopilot octahedral videogenic petasus excessman foreside medusiform aster afterstrain Cacalia vicine aspermatous amphibolous arborical impignorate mouseweb fiscalize antizymic complotter unexceedable
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user24.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Arlene Bahar
              h4.chat-item__message lamprophyre telharmonic globed lippen sideward Polygonaceae adradially frowst gad roughsetter vindictiveness disinherison pashalik poorling permanent exopoditic mesmerize glyptological uneffeminate detractiveness illoricate adawe fellaheen Anguinidae
            .chat-item__date 24.07.21
            .chat-item__badge
            .chat-item__message-status.chat-item__message-status_read
              i &#x4e;
              i &#x4e;

          li.chat-item
            .chat-item__logo-wrapper
              p.chat-item__logo CN
              img.chat-item__img(src="../img/users/user25.jpg")
              .chat-item__user-status
            .chat-item__text-wrapper
              h4.chat-item__name Lea Worden
              h4.chat-item__message kolo raffia precomplicate isoimmunity opener chuckies piece gawkhammer anesthesiant parished complementary motorboat hylopathist maestro ollenite afford shinarump rotate essayism posticteric triplicative weskit fuff rebuilder
            .chat-item__date 24.07.21
            .chat-item__badge.chat-item__badge_active 12863
            .chat-item__message-status.chat-item__message-status_delivered
              i &#x4e;
              i &#x4e;
