app/client/html/contactslist.html
<!DOCTYPE html>
<html class="wjs-MobileHeightFix" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script defer src="../libs-js/wScroll.js"></script>
    <title>ContactsList</title>
  </head>
  <body>
    <div class="body-inner">
      <header class="header">
        <button class="header__menu-btn header__menu-btn_primary" type="button"><i style="font-size: 35px">&#x61;</i></button>
        <div class="header__info">
          <div class="logo">
            <p class="logo__name">UN</p><img class="logo__img" src="../img/user_logo.png">
          </div>
          <div class="header__text-wrapper">
            <h1 class="header__header">User Name</h1>
            <h4 class="header__subheader">@dfvnkjriu4u</h4>
          </div>
        </div>
        <button class="header__menu-btn header__menu-btn_secondary" type="button"><i style="font-size: 25px">&#x4a;</i></button>
      </header>
      <main class="main wjs-scroll" data-scroll="right" data-scroll-hidden="horizontal">
        <div class="wjs-scroll__content-wrapper">
          <div class="wjs-scroll__content">
            <ul class="contact-list">
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">JW</p><img class="logo__img" src="../img/users/user1.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Jean Waverly</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">RT</p><img class="logo__img" src="../img/users/user2.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Remedios Thornberg</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">SZ</p><img class="logo__img" src="../img/users/user3.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Shenita Zema</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">GK</p><img class="logo__img" src="../img/users/user4.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Gretta Krejcik</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">SM</p><img class="logo__img" src="../img/users/user5.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Sharron Mellish</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">OO</p><img class="logo__img" src="../img/users/user6.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Ollie Orellama</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AG</p><img class="logo__img" src="../img/users/user7.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Arron Gwillim</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user8.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Jannette Kutz</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user9.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Elly Tonner</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user10.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Marlin Potanovic</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user11.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Jeannie Fay</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user12.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Allen Knotek</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user13.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Lia Kusterer</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user14.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Jennie Duryee</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user15.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Leanna Baugher</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user16.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Jose Casanova</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user17.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Vonda Winterfeldt</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user18.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Albertha Tibor</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user19.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Pedro Zammetti</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user20.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Clementina Maggert</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">CC</p><img class="logo__img" src="../img/users/user21.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Casey Colleen</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">TS</p><img class="logo__img" src="../img/users/user22.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Temple Siglin</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">JS</p><img class="logo__img" src="../img/users/user23.jpg">
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Johana Stiegler</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AS</p><img class="logo__img" src="../img/users/user24.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Alana Solwold</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">FS</p><img class="logo__img" src="../img/users/user25.jpg">
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Fabian Sanft</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">CB</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Clara Bramhall</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">CM</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Catalina Meeter</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">KW</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Kristina Warmoth</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">JS</p>
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Jeanna Strand</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">HM</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Harriett Moneypenny</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AG</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Antoine Grygiel</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">TB</p>
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Tabetha Benion</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">AH</p>
                  <div class="logo__status logo__status_offline"></div>
                </div>
                <div class="contact-item__name">Armando Hakimi</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">MR</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Myrtle Remaley</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">MA</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Maxima Angeline</div>
              </li>
              <li class="contact-item">
                <div class="logo">
                  <p class="logo__name">MS</p>
                  <div class="logo__status logo__status_online"></div>
                </div>
                <div class="contact-item__name">Mindy Schnibbe</div>
              </li>
            </ul>
          </div>
        </div>
        <button class="round-btn" type="button" style="bottom: 60px"><i>&#x55;</i></button>
        <button class="round-btn" type="button"><i>&#x37;</i></button>
      </main>
    </div>
  </body>
</html>

app/client/pug/contactslist.pug
doctype html
html(lang='en').wjs-MobileHeightFix
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='../css/main.css')
    //- link(rel='stylesheet' type='text/css' href='../css/contactslist.css')
    script(defer src='../libs-js/wScroll.js')
    title ContactsList
  body
    .body-inner

      header.header
        button(type="button").header__menu-btn.header__menu-btn_primary
          i(style="font-size: 35px") &#x61;
        .header__info
          .logo
            p.logo__name UN
            img.logo__img(src="../img/user_logo.png")
          .header__text-wrapper
            h1.header__header User Name
            h4.header__subheader @dfvnkjriu4u
        button(type="button").header__menu-btn.header__menu-btn_secondary
          i(style="font-size: 25px") &#x4a;
          //- i &#x55;
          //- i &#x35;
      main.main.wjs-scroll(data-scroll='right' data-scroll-hidden='horizontal')
        .wjs-scroll__content-wrapper
          .wjs-scroll__content

            ul.contact-list

              li.contact-item
                .logo
                  p.logo__name JW
                  img.logo__img(src="../img/users/user1.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Jean Waverly

              li.contact-item
                .logo
                  p.logo__name RT
                  img.logo__img(src="../img/users/user2.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Remedios Thornberg

              li.contact-item
                .logo
                  p.logo__name SZ
                  img.logo__img(src="../img/users/user3.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Shenita Zema

              li.contact-item
                .logo
                  p.logo__name GK
                  img.logo__img(src="../img/users/user4.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Gretta Krejcik

              li.contact-item
                .logo
                  p.logo__name SM
                  img.logo__img(src="../img/users/user5.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Sharron Mellish

              li.contact-item
                .logo
                  p.logo__name OO
                  img.logo__img(src="../img/users/user6.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Ollie Orellama

              li.contact-item
                .logo
                  p.logo__name AG
                  img.logo__img(src="../img/users/user7.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Arron Gwillim

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user8.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Jannette Kutz

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user9.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Elly Tonner

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user10.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Marlin Potanovic

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user11.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Jeannie Fay

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user12.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Allen Knotek

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user13.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Lia Kusterer

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user14.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Jennie Duryee

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user15.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Leanna Baugher

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user16.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Jose Casanova

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user17.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Vonda Winterfeldt

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user18.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Albertha Tibor

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user19.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Pedro Zammetti

              li.contact-item
                .logo
                  p.logo__name AB
                  img.logo__img(src="../img/users/user20.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Clementina Maggert

              li.contact-item
                .logo
                  p.logo__name CC
                  img.logo__img(src="../img/users/user21.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Casey Colleen

              li.contact-item
                .logo
                  p.logo__name TS
                  img.logo__img(src="../img/users/user22.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Temple Siglin

              li.contact-item
                .logo
                  p.logo__name JS
                  img.logo__img(src="../img/users/user23.jpg")
                  .logo__status.logo__status_online
                .contact-item__name Johana Stiegler

              li.contact-item
                .logo
                  p.logo__name AS
                  img.logo__img(src="../img/users/user24.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Alana Solwold

              li.contact-item
                .logo
                  p.logo__name FS
                  img.logo__img(src="../img/users/user25.jpg")
                  .logo__status.logo__status_offline
                .contact-item__name Fabian Sanft

              li.contact-item
                .logo
                  p.logo__name CB
                  .logo__status.logo__status_online
                .contact-item__name Clara Bramhall

              li.contact-item
                .logo
                  p.logo__name CM
                  .logo__status.logo__status_online
                .contact-item__name Catalina Meeter

              li.contact-item
                .logo
                  p.logo__name KW
                  .logo__status.logo__status_online
                .contact-item__name Kristina Warmoth

              li.contact-item
                .logo
                  p.logo__name JS
                  .logo__status.logo__status_offline
                .contact-item__name Jeanna Strand

              li.contact-item
                .logo
                  p.logo__name HM
                  .logo__status.logo__status_online
                .contact-item__name Harriett Moneypenny

              li.contact-item
                .logo
                  p.logo__name AG
                  .logo__status.logo__status_online
                .contact-item__name Antoine Grygiel

              li.contact-item
                .logo
                  p.logo__name TB
                  .logo__status.logo__status_offline
                .contact-item__name Tabetha Benion

              li.contact-item
                .logo
                  p.logo__name AH
                  .logo__status.logo__status_offline
                .contact-item__name Armando Hakimi

              li.contact-item
                .logo
                  p.logo__name MR
                  .logo__status.logo__status_online
                .contact-item__name Myrtle Remaley

              li.contact-item
                .logo
                  p.logo__name MA
                  .logo__status.logo__status_online
                .contact-item__name Maxima Angeline

              li.contact-item
                .logo
                  p.logo__name MS
                  .logo__status.logo__status_online
                .contact-item__name Mindy Schnibbe

        button(type="button" style="bottom: 60px").round-btn
          i(style="") &#x55;
        button(type="button").round-btn: i &#x37;
