app/client/pug/register.pug
doctype html
html(lang='en').wjs-MobileHeightFix
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='../css/main.css')
    //- link(rel='stylesheet' type='text/css' href='../css/login.css')
    title Register
  body
    .body-inner.body-inner_notSignedPage

      header.login-header
        nav.login-header__nav
          ul
            li
              a.login-header__link(href='/login') вхід
            li
              a.login-header__link.login-header__link_active(href='/register') реєстрація
      main.login-main
        h1 My-cha-cha
        h4 вільний веб-чат
        h5 щоб почати користуватися чатом, пройдіть реєстрацію

        form(name="loginForm" method="post" action="/")
          input(name="name" type="name" placeholder="логін…")
          input(name="pass" type="password" placeholder="пароль…")
          button(type="submit") увійти

      footer.login-footer © waldteufel@ukr.net

app/client/html/register.html
<!DOCTYPE html>
<html class="wjs-MobileHeightFix" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Register</title>
  </head>
  <body>
    <div class="body-inner body-inner_notSignedPage">
      <header class="login-header">
        <nav class="login-header__nav">
          <ul>
            <li><a class="login-header__link" href="/login">вхід</a></li>
            <li><a class="login-header__link login-header__link_active" href="/register">реєстрація</a></li>
          </ul>
        </nav>
        <div class="lang-switcher">
          <div class="lang-switcher__img-wrapper"><img class="lang-switcher__img" src="../img/ukraine.png"></div><i>&#x33;</i>
          <div class="lang-switcher__list">
            <div class="lang-switcher__list-item">
              <div class="lang-switcher__img-wrapper"><img class="lang-switcher__img" src="../img/ukraine.png"></div><span class="lang-switcher__name">укр</span>
            </div>
            <div class="lang-switcher__list-item">
              <div class="lang-switcher__img-wrapper"><img class="lang-switcher__img" src="../img/united_kingdom.png"></div><span class="lang-switcher__name">eng</span>
            </div>
          </div>
        </div>
      </header>
      <main class="login-main">
        <h1>My-cha-cha</h1>
        <h4>вільний веб-чат</h4>
        <h5>щоб почати користуватися чатом, пройдіть реєстрацію</h5>
        <form name="loginForm" method="post" action="/">
          <input name="name" type="name" placeholder="логін…">
          <input name="pass" type="password" placeholder="пароль…">
          <button type="submit">увійти</button>
        </form>
      </main>
      <footer class="login-footer">© waldteufel@ukr.net</footer>
    </div>
  </body>
</html>
