app/client/html/settings.html
<!DOCTYPE html>
<html class="wjs-MobileHeightFix" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Settings</title>
  </head>
  <body>
    <div class="body-inner">
      <header class="header">
        <button class="header__menu-btn header__menu-btn_primary" type="button"><i style="font-size: 35px">&#x61;</i></button>
        <div class="header__info">
          <div class="logo">
            <p class="logo__name">UN</p><img class="logo__img" src="../img/user_logo.png">
          </div>
          <div class="header__text-wrapper">
            <h1 class="header__header">User Name</h1>
            <h4 class="header__subheader">@dfvnkjriu4u</h4>
          </div>
        </div>
        <button class="header__menu-btn header__menu-btn_secondary" type="button"><i style="font-size: 30px">&#x4a;</i></button>
      </header>
      <main class="main">
        <ul class="menu-list">
          <li class="menu-list__item">Змінити аватарку</li>
          <li class="menu-list__item">Змінити ім'я</li>
          <li class="menu-list__item">Змінити пароль</li>
          <li class="menu-list__item">Кольорова тема</li>
          <li class="menu-list__item">Мова</li>
        </ul>
      </main>
    </div>
  </body>
</html>

app/client/pug/settings.pug
doctype html
html(lang='en').wjs-Mob
    .body-inner

      header.header
        button(type="button").header__menu-btn.header__menu-btn_primary
          i(style='font-size: 35px') &#x61;
        .header__info
          .logo
            p.logo__name UN
            img.logo__img(src="../img/user_logo.png")
          .header__text-wrapper
            h1.header__header User Name
            h4.header__subheader @dfvnkjriu4u
        button(type="button").header__menu-btn.header__menu-btn_secondary
          i(style='font-size: 30px') &#x4a;
          //- i &#x4a;
          //- i &#x35;
      main.main
        ul.menu-list
          li.menu-list__item Змінити аватарку
          li.menu-list__item Змінити ім'я
          li.menu-list__item Змінити пароль
          li.menu-list__item Кольорова тема
          li.menu-list__item Мова
