app/public/html/app.html
<!DOCTYPE html>
<html class="wjs-MobileHeightFix" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="icon" href="../img/logo.png">
    <script defer src="../js/main.js"></script>
    <title>My-cha-cha</title>
  </head>
  <body>
    <div class="body-inner">
      <div class="left-side">
        <header class="header">
          <button class="header__menu-btn header__menu-btn_primary" type="button" data-target-group="aside" data-target="menu"><i class="ico" style="font-size: 30px">&#x61;</i></button>
          <div class="header__info">
            <div class="logo">
              <p class="logo__name">UN</p><img class="logo__img" src="">
            </div>
            <div class="header__text-wrapper">
              <h1 class="header__header"></h1>
              <h4 class="header__subheader">@</h4>
            </div>
          </div>
          <input class="header__search" type="text">
          <div class="header__search-results-wrapper">
            <div class="wjs-scroll header__search-results-wrapper-inner" data-scroll="right">
              <div class="wjs-scroll__content-wrapper">
                <div class="wjs-scroll__content"></div>
              </div>
            </div>
          </div>
          <button class="header__menu-btn header__menu-btn_secondary" type="button"><i class="ico" style="font-size: 25px">&#x55;</i></button>
        </header>
        <div class="subheader" data-group="false">
          <div class="logo">
            <p class="logo__name">UN</p><img class="logo__img" src="undefined">
          </div>
          <div class="subheader__text-wrapper">
            <h1 class="subheader__name"></h1>
            <h4 class="subheader__id">@</h4>
          </div>
        </div>
        <div class="lists-wrapper wjs-scroll" data-scroll="right">
          <div class="wjs-scroll__content-wrapper">
            <div class="wjs-scroll__content">
              <div class="list" data-list-group="aside" data-list="menu">
                <ul class="menu-list">
                  <li class="menu-list__item" data-target-group="aside" data-target="contactlist">Контакти</li>
                  <li class="menu-list__item" data-target-group="aside" data-target="chatlist">Список чатів</li>
                  <li class="menu-list__item" data-role="showGroupChat">Новий груповий чат</li>
                  <li class="menu-list__item" data-role="showBlackList">Чорний список</li>
                  <li class="menu-list__item" data-target-group="aside" data-target="settings">Налаштування</li>
                  <li class="menu-list__item" data-role="showLogout">Вийти з програми</li>
                </ul>
              </div>
              <div class="list" data-list-group="aside" data-list="settings">
                <ul class="menu-list">
                  <li class="menu-list__item" data-role="showChangeAva">Змінити аватарку</li>
                  <li class="menu-list__item" data-role="showChangeName">Змінити ім'я</li>
                  <li class="menu-list__item" data-role="showChangePass">Змінити пароль</li>
                  <li class="menu-list__item" data-role="showChangeThema">Кольорова тема</li>
                  <li class="menu-list__item" data-role="showChangeLang">Мова</li>
                  <li class="menu-list__item" data-role="showDeleteAcc">Видалити акаунт</li>
                </ul>
              </div>
              <div class="list" data-list-group="aside" data-list="chatlist"></div>
              <div class="list" data-list-group="aside" data-list="contactlist"></div>
              <div class="list" data-list-group="aside" data-list="usercard">
                <div class="logo logo_user-card">
                  <p class="logo__name"></p><img class="logo__img" src="undefined">
                </div>
                <div class="user-info">
                  <div class="user-info__name"></div>
                  <div class="user-info__id">@</div>
                </div>
                <ul class="card-menu">
                  <li>
                    <p>контакт не заблокований</p>
                    <button type="button" data-role="addToBlockList" data-id="undefined">заблокувати</button>
                  </li>
                  <li>
                    <p>не в контактах</p>
                    <button type="button" data-role="addToContacts" data-id="undefined">додати до контактів</button>
                  </li>
                  <li>
                    <button type="button" data-role="copyContactToClipboard" data-id="undefined">скопіювати контакт</button>
                  </li>
                  <li>
                    <button type="button" data-role="showClearHistory" data-id="undefined">очистити історію</button>
                  </li>
                </ul>
                <button class="round-btn" type="button" data-group="false" data-id="undefined"><i class="ico">&#x6a;</i></button>
              </div>
              <div class="list" data-list-group="aside" data-list="groupcard"></div>
              <div class="list" data-list-group="aside" data-list="chat"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="list list_active" data-list-group="page" data-list="startP">
          <p class="right-side__info">Виберіть чат або контакт і почніть спілкування</p>
        </div>
        <div class="list" data-list-group="page" data-list="usercardP">
          <div class="logo logo_user-card">
            <p class="logo__name"></p><img class="logo__img" src="undefined">
          </div>
          <div class="user-info">
            <div class="user-info__name"></div>
            <div class="user-info__id">@</div>
          </div>
          <ul class="card-menu">
            <li>
              <p>контакт не заблокований</p>
              <button type="button" data-role="addToBlockList" data-id="undefined">заблокувати</button>
            </li>
            <li>
              <p>не в контактах</p>
              <button type="button" data-role="addToContacts" data-id="undefined">додати до контактів</button>
            </li>
            <li>
              <button type="button" data-role="copyContactToClipboard" data-id="undefined">скопіювати контакт</button>
            </li>
            <li>
              <button type="button" data-role="showClearHistory" data-id="undefined">очистити історію</button>
            </li>
          </ul>
          <button class="round-btn" type="button" data-group="false" data-id="undefined"><i class="ico">&#x6a;</i></button>
        </div>
        <div class="list" data-list-group="page" data-list="groupcardP"></div>
        <div class="list" data-list-group="page" data-list="chatP"></div>
      </div>
    </div>
    <div class="popups-wrapper">
      <div class="popup" id="popupLogout">
        <div class="popup__header">
          <h4 class="popup__header-name">Вийти з чату</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__text popup__text_tac">Дійсно вийти з чату?</div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupDeleteAcc">
        <div class="popup__header">
          <h4 class="popup__header-name">Видалити акаунт</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__text popup__text_tac">Ви дійсно хочете видалити обліковий запис?</div>
          <div class="popup__text popup__text_tac">Ця дія не зворотня.</div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupClearHistory">
        <div class="popup__header">
          <h4 class="popup__header-name">Очистити історію</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__text">Ви впевнені, що хочете видалити історію чату?</div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupDeleteGroup">
        <div class="popup__header">
          <h4 class="popup__header-name">Видалити групу</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__text">Ви впевнені, що хочете видалити групу?</div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupLeaveGroup">
        <div class="popup__header">
          <h4 class="popup__header-name">Покинути групу</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__text">Ви впевнені, що хочете вийти з групового чату?</div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupLangSelect">
        <div class="popup__header">
          <h4 class="popup__header-name">Змінити мову чату</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <form id="langswitch" name="langswitch">
            <label class="popup__label">
              <input type="radio" name="lang" value="ukr"><i class="ico">&#x5c;</i><i class="ico">&#x5b;</i>
              <div class="popup__divider"></div><img src="../img/ukraine.png"><span>українська</span>
            </label>
            <label class="popup__label">
              <input type="radio" name="lang" value="eng"><i class="ico">&#x5c;</i><i class="ico">&#x5b;</i>
              <div class="popup__divider"></div><img src="../img/united_kingdom.png"><span>english</span>
            </label>
          </form>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit" form="langswitch">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupThemaSelect">
        <div class="popup__header">
          <h4 class="popup__header-name">Вибрати тему чату</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <form id="themaswitch" name="themaswitch">
            <label class="popup__label">
              <input type="radio" name="thema" value="default"><i class="ico">&#x5c;</i><i class="ico">&#x5b;</i>
              <div class="popup__divider"></div><span>за замовчуванням</span>
            </label>
            <label class="popup__label">
              <input type="radio" name="thema" value="dark"><i class="ico">&#x5c;</i><i class="ico">&#x5b;</i>
              <div class="popup__divider"></div><span>dark</span>
            </label>
          </form>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit" form="themaswitch">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup popup_password" id="popupChangePass">
        <div class="popup__header">
          <h4 class="popup__header-name">Змінити пароль</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <form id="changePass" name="changePass">
            <div class="popup__text">Введіть старий пароль</div>
            <div class="popup__pass-wrapper popup__pass-wrapper_hidden">
              <input id="changePass_old" type="password" name="oldPass"><i class="ico">&#x7e;</i><i class="ico">&#xe000;</i>
            </div>
            <div class="popup__text">Введіть новий пароль</div>
            <div class="popup__pass-wrapper popup__pass-wrapper_hidden">
              <input id="changePass_new" type="password"><i class="ico">&#x7e;</i><i class="ico">&#xe000;</i>
            </div>
            <div class="popup__text">Повторіть новий пароль</div>
            <div class="popup__pass-wrapper popup__pass-wrapper_hidden">
              <input id="changePass_repeat" type="password" name="newPass"><i class="ico">&#x7e;</i><i class="ico">&#xe000;</i>
            </div>
          </form>
        </div>
        <div class="popup__messages-area">
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Старий пароль не коректний</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Новий пароль повинен бути не менше 6 знаків</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Паролі не співпадають</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Серверна помилка. Спробуйте ще раз пізніше.</span></div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit" form="changePass">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupChangeName">
        <div class="popup__header">
          <h4 class="popup__header-name">Зміна імені</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <form id="changeUserNameForm">
            <div class="popup__text">Введіть нове ім'я</div>
            <input type="text" name="name">
          </form>
        </div>
        <div class="popup__messages-area">
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Ім'я повинно бути щонайменше 3 символи</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Дане ім'я зайняте</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Серверна помилка. Спробуйте ще раз пізніше.</span></div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit" form="changeUserNameForm">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup" id="popupChangeAva">
        <div class="popup__header">
          <h4 class="popup__header-name">Зміна аватарки</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <form id="changeUserAvaForm">
            <!--(enctype="multipart/form-data")-->
            <div class="popup__text">Виберіть нове зображення для аватарки</div>
            <input type="file" name="ava">
          </form>
        </div>
        <div class="popup__messages-area">
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Виберіть картинку</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Не коректний тип файлу. Картинка повинна бути у форматі jpg, jpeg або png</span></div>
          <div class="popup__message popup__message_error"><i class="ico">&#x73;</i><span>Завеликий розмір файлу. Картинка повинна бути меншою за 5 мегабайт</span></div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit" form="changeUserAvaForm">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup popup_search" id="popupGroupChat">
        <div class="popup__header">
          <h4 class="popup__header-name">Редактор чату</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__col-wrapper">
            <div class="popup__col">
              <div class="popup__text">Введіть назву чату</div>
              <input type="text" name="groupName">
              <div class="popup__text">Список учасників</div>
              <div class="popup__list-wrapper wjs-scroll" data-scroll="right" data-scroll-hidden="horizontal">
                <div class="wjs-scroll__content-wrapper">
                  <div class="wjs-scroll__content">
                    <ul class="popup__list" id="memberslist"></ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="popup__col">
              <div class="popup__text">пошук по id</div>
              <div class="popup__search-wrapper">
                <input type="text" name="id"><i class="ico" id="searchIDInGP">&#x55;</i>
                <div class="popup__search-result"></div>
              </div>
              <div class="popup__text">Вибрати з контактів</div>
              <div class="popup__list-wrapper wjs-scroll" data-scroll="right" data-scroll-hidden="horizontal">
                <div class="wjs-scroll__content-wrapper">
                  <div class="wjs-scroll__content">
                    <ul class="popup__list" id="contactslist"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="submit">так</button>
          <button class="popup__btn" type="button" data-role="resetPopup">скасувати</button>
        </div>
      </div>
      <div class="popup popup_show-list-group" id="popupGroupList">
        <div class="popup__header">
          <h4 class="popup__header-name">Список учасників групи</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__list-wrapper wjs-scroll" data-scroll="right" data-scroll-hidden="horizontal">
            <div class="wjs-scroll__content-wrapper">
              <div class="wjs-scroll__content">
                <ul class="popup__list">
                  <li class="popup__item">
                    <div class="logo">
                      <p class="logo__name">AB</p><img class="logo__img" src="../img/users/user1.jpg">
                    </div>
                    <div class="popup__user-name">Estrella Wildauer</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup popup_show-black-list" id="popupBlackList">
        <div class="popup__header">
          <h4 class="popup__header-name">Заблоковані акаунти</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body">
          <div class="popup__list-wrapper">
            <div class="wjs-scroll" data-scroll="right" data-scroll-hidden="horizontal">
              <div class="wjs-scroll__content-wrapper">
                <div class="wjs-scroll__content">
                  <ul class="popup__list"></ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup" id="popupShowInfo">
        <div class="popup__header">
          <h4 class="popup__header-name">Інфо</h4>
          <button class="popup__close"><i class="ico">&#x4d;</i></button>
        </div>
        <div class="popup__body"></div>
        <div class="popup__messages-area">
          <div class="popup__message popup__message_info"><i class="ico">&#x73;</i><span>lorem</span></div>
        </div>
        <div class="popup__footer">
          <button class="popup__btn" type="button" data-role="resetPopup">ок</button>
        </div>
      </div>
    </div>
    <div id="widthIndicator"></div>
  </body>
</html>

app/public/pug/app.pug
doctype html
doctype html
html(lang='en').wjs-MobileHeightFix
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' type='text/css' href='../css/main.css')
    link(rel='icon', href='../img/logo.png')
    title My-cha-cha
  body
    .body-inner

      .left-side
        include ../../templates/header/header.pug
        include ../../templates/subheader/subheader.pug
        .lists-wrapper.wjs-scroll(data-scroll='right')
          .wjs-scroll__content-wrapper
            .wjs-scroll__content
              .list(data-list-group="aside" data-list="menu")
                include ../../templates/menu/menu.pug
              .list(data-list-group="aside" data-list="settings")
                include ../../templates/settings/settings.pug
              .list(data-list-group="aside" data-list="chatlist")
                //- include ../../templates/chatlist/chatlist.pug
              .list(data-list-group="aside" data-list="contactlist")
                //- include ../../templates/contactlist/contactlist.pug

              .list(data-list-group="aside" data-list="usercard")
                //- include ../../templates/usercard/usercard.pug
              .list(data-list-group="aside" data-list="groupcard")
                //- include ../../templates/groupcard/groupcard.pug
              .list(data-list-group="aside" data-list="chat")
                //- include ../../templates/chat/chat.pug
                //- include ../../templates/round-button/round-button.pug
                //- include ../../templates/chat-form/chat-form.pug

      .right-side
        .list.list_active(data-list-group="page" data-list="startP")
          p.right-side__info Виберіть чат або контакт і почніть спілкування
        .list(data-list-group="page" data-list="usercardP")
          //- include ../../templates/usercard/usercard.pug
        .list(data-list-group="page" data-list="groupcardP")
          //- include ../../templates/groupcard/groupcard.pug
        .list(data-list-group="page" data-list="chatP")
          //- include ../../templates/subheader/subheader.pug
          //- .chat-wrapper.wjs-scroll(data-scroll='right')
            //- .wjs-scroll__content-wrapper
              //- .wjs-scroll__content
                //- include ../../templates/chat/chat.pug
            //- include ../../templates/round-button/round-button.pug
          //- include ../../templates/chat-form/chat-form.pug

    include ../../templates/popups/popups.pug
    #widthIndicator
    script(defer src='../js/main.js')
